<Doctype! html>
<html>

<head>

<meta charset=utf-8>

<title>Zdarzenia </title>

<style type="text/css">

label { 
     display: block;
      
}

    
#kontener {
background-color: lightgray;
border: 2px solid black;    
width: 400px;
padding-left: 5px;
padding-bottom: 5px;      
}    

.tresc {
font-size: 25px;        
}

.pole1 {
width: 200px;        
}

.pole2 {
width: 200px;        
height: 100px;
}
    
.przycisk {

background-color: lightgreen;
border-bottom-color: lightgreen;
height: 40px;        
height: auto;
width: 100px;
font-size: 20px;
}

.przycisk2 {
background-color: lightgreen;
border-bottom-color: lightgreen;
height: 30px;        
height: auto;
width: 100px;
font-size: 15px;
}   
    
#zdarzenia_lista {
overflow: hidden;      
    
    }    

}
    
</style>    

</head>

    
<body>

<div id="kontener">
    
<div id="formularz_zdarzeń">
    <h1>Dodaj zdarzenie</h1>
    <input type="date" name="data_zdarzenia" class="pole1"/>
    <br/>
    <br/>   

    <label class="tresc">Treść</label>
    <textarea name="tresc_zdarzenia" class="pole2">
</textarea>
    <br/>
    <br/>
    <input type="button" class="przycisk" onclick="EventAdd()" name="dodaj_zdarzenie" value="Dodaj">
    
</div>    

    <hr/>
    <h1>Lista zdarzeń</h1>
    <div id="zdarzenia_lista">
    
    </div>
    
    </div>
    
    <script type="text/javascript">
    var pobierzListe = document.querySelector("#zdarzenia_lista");
    function EventAdd() {

var pobierzDate = document.querySelector("input[name=data_zdarzenia]").value;

var pobierzTresc = document.querySelector("textarea[name=tresc_zdarzenia]").value;       
        
var contentEvent ='';
        
if((pobierzTresc !='') && (pobierzDate !='')) {
    //alert("tresc"+pobierzTresc);

contentEvent ="<div class='zdarzenie'>Data dodania:<br/>"+pobierzDate+"<br/>Treść:<br/>"+pobierzTresc+"<br/><input type='button' name=\"removeEvent\" class='przycisk2' onclick=\"removeEvent(this)\" align ='left' value=\"Usuń\"/></br><br/></div>";

//pobierzListe =

pobierzListe.innerHTML += contentEvent;
//alert(contentEvent); //c
}   else {
    alert("Uzupełnij pola");
}

}     
    
function removeEvent(event) {
     //alert("costam");
    //var pobierzEventContent = document.querySelector*
    var listaZdarzn = document.g
    var pobranyEvent = event.parentElement;
    //alert(pobranyEvent.getAttribute("class"))
    //alert(event.parentElement);
    pobierzListe.removeChild(pobranyEvent);
    
    
}
    
</script>

</body>
</html>