 // usunRow
 //DELETE FROM `uzytkownicy` WHERE `uzytkownicy`.`id` = 4
 if(isset($_POST['usun'])) {
	 echo "usuwanie usera o id =".$_POST['id'];
	 $sql = "DELETE FROM `uzytkownicy` WHERE `uzytkownicy`.`id` = ".$_POST['id']."";
	 mysqli_query($polacz,$sql);
 }
 
 if(isset($_POST['dodaj_usera'])) { 
	
	$sql = "INSERT INTO `uzytkownicy` (`imie`, `nazwisko`, `adres_zamieszkania`, `nr_telefomu`) VALUES ('".$_POST['imie']."', '".$_POST['nazwisko']."', '".$_POST['adres_zamieszkania']."', '".$_POST['nr_telefomu']."');";

	$rezultat = mysqli_query($polacz,$sql);
	
 echo "Zosta³ dodany u¿ytkownik: ".$_POST['imie'];
	}
?>



<h1>Wszystkie dane z bazy </h1>
 
	<table class=greyGridTable>
<tbody>

<?php
// getAll

 $sql1=mysqli_query($polacz,"SELECT * FROM `uzytkownicy` ");
 while($d=mysqli_fetch_array($sql1)) {
	 ?>
	 <form method="POST">
	 <?php
	 echo "<tr><td>".@$d['imie']."</td><td>".$d['nazwisko']."</td><td>".$d['adres_zamieszkania']."</td><td>".$d['nr_telefomu']."</td><td><input type='submit' name='zmien' value='Zmieñ'></input><input type='submit' name='usun' value='Usuñ'> <input type='hidden' name='id' value='".$d['id']."'></input></td></tr>";
	 ?>
	 </form>
 <?php
 }
  
 ?>
 </tbody>
</table>
	