<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style type="text/css">
            label{
                display:block;
            }
            
                .itemRemove{
                    float:;
                    
                    
                }
            .przycisk{
                border:10px;
                background-color:orange;
                width:60px;
                height:40px;
            }
            #formularz_zdarzen{
                border:solid 2px blue ;
                border-radius:10px;
                width:300px;
                text-align:center;
                
            }
            
             #zdarzenia_lista{
                width:300px;
                text-align:center;
                
            }
        </style>
        <title>INPUT</title>
        
    </head>
    
    <body>
        <div id="formularz_zdarzen">
            
            <h1>Dodaj zdarzenie</h1>
            <label>Data dodania zdarzenia</label>
            <input type="date" name="data_zdarzenia"/>
            <br/>
            <label>Tresc</label>
            <textarea name="tresc_zdarzenia">
            </textarea>
            <br/>
            <input type="button" class="przycisk" onclick="EventAdd()" name="dodaj_zdarzenia" value="Dodaj">
           
                
        </div>
         <hr/>
        <h1>Lista zdarzeń</h1>
        <div id="zdarzenia_lista"></div>
        
        
        
        <script type="text/javascript">
        var pobierzListe=document.querySelector("#zdarzenia_lista")
          function EventAdd(){
            var pobierzDate=document.querySelector("input[name=data_zdarzenia]").value;
            
            
            var pobierzTresc=document.querySelector("textarea[name=tresc_zdarzenia]").value;
            
            var contentEvent='';
            if((pobierzTresc!='')&& (pobierzDate!=''))
                
                {
                    contentEvent="<div class='zdarzenie'>Data dodania:<br/>"+pobierzDate+"<br/>Tresc:<br/>"+pobierzTresc+"<input type='button' name=\"removeEvent\" class=\"itemRemove\" onclick=\"removeEvent(this)\" value=\"x\"/></div>";
                        
                        
                        pobierzListe.innerHTML+=contentEvent;
                    //alert(contentEvent);
                }
            else{
                alert("Uzupelnij pola");
            }
                    
                }
                    function  removeEvent(event)
            {
                var listaZdarzen=document.g
                var pobranyEvent=event.parentElement;
                pobierzListe.removeChild(pobranyEvent);
                
            }
            
            
        </script>
        
        
    </body>
    
</html>